{
  "name": "music-radar-backend-v2",
  "version": "7.18.4",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.21.2",
    "fast-xml-parser": "^5.2.5",
    "node-cron": "^4.2.1"
  }
}
